spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

##Two improvements to do
##Adding unit tests and connecting to DB

##The below details are needed while connecting to DB. Haven't done that yet.
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:sqlite://localhost:3306/Users/sinnanje/BookSystem.db?useSSL=false
##spring.datasource.username = root
##spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update